<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration</title>
	<style>
		body {
			background: #707070;
		}
		.container {
			width: 500px;
			margin: 0 auto;
		}
		form {
			background: #fff;
			box-sizing: border-box;
			padding: 50px 20px;
			border-radius: 8px;
		}
		.form-container {
			width: 100%;
			margin: 0 auto;
		}
		h2 {
			color: #46A358;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
		}
		.text-form {
			font-size: 13px;
			color: #3D3D3D;
			margin-top: 40px;
		}
		input {
			box-sizing: border-box;
			padding: 12px 14px;
			width: 100%;
			height: 30px;
			margin-top: 16px;
		}
		.register {
			box-sizing: border-box;
			padding: 16px 118px 13px 119px ;
			width: 100%;
			height: 45px;
			margin-top: 40px;
			border-radius: 8px;
			background: black; 
			color: #fff;
		}
		.another-register button {
			color: #727272;
			width: 100%;
			height: 45px;
			padding: 10px 68px 10px 69px;
			margin-top: 15px;
		}
		.orregisterwith {
			margin-top: 36px;
			padding:0px 100px ;
			width: 100%;
			height: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="#" method="get" name="form">
			<div class="form-container">
				<h2>Register</h2>
				<p class="text-form">Enter your email and password to register.</p>
				<input type="text" name="Username" placeholder="Username">
				<input type="email" name="email" placeholder="Enter your email address">
				<input type="password" name="Password" placeholder="Password">
				<input type="password" name="ConfirmPassword" placeholder="Confirm Password">
				<button class="register" type="submit">Register</button>
					<div class="orregisterwith">
					<p>Or register with</p>
					</div>
				<div style="margin-top: 27px;" class="another-register">
					<button>Continue with Google</button>
					<button>Continue with Facebook</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>